programa {
  funcao inicio() {
inteiro dia

escreva("=== Dias da semana ===")
escreva("\nDia1 \tdomingo")
escreva("\nDia2 \tsegunda")
escreva("\nDia3 \tterça")
escreva("\ndia4 \tquarta")
escreva("\nDia5 \tquinta")
escreva("\nDia6 \tsexta")
escreva("\nDia7 \tsábado")
escreva("\ndigite o dia: ")
leia (dia)

limpa()

escolha(dia){
  caso 1:
  escreva("final de semana.")
  pare
  caso 2:
  escreva("dia útil.")
  pare
  caso 3:
  escreva("dia útil.")
  pare
  caso 4:
  escreva("dia útil.")
  pare
  caso 5:
  escreva("dia útil.")
  pare
  caso 6:
  escreva("dia útil.")
  pare
  caso 7:
  escreva("final de  semana.")

}
  }
}
